{
  "name": "lenny-stress-test",
  "version": "1.0.0",
  "description": "Test PRD assumptions against insights from Lenny Rachitsky's podcast guests",
  "author": {
    "name": "Rachitha Suresh"
  },
  "skills": [
    {
      "name": "stress-test",
      "description": "Stress test PRD assumptions using Lenny Lens API",
      "path": "skills/stress-test"
    }
  ]
}
